POST http://localhost:3000/getirBiMutluluk
Content-Type : application/json 

{
"startDate": "2016-01-26",
"endDate": "2018-02-02",
"minCount": 2700,
"maxCount": 3000
}

###

POST http://localhost:3000/getirBiMutluluk
Content-Type : application/json 

{
"startDate": "2016-01-26",
"endDate": "2018-02-02",
"minCount": 2900,
"maxCount": 3000
}

###

POST http://localhost:3000/getirBiMutluluk
Content-Type : application/json 

{
"startDate": "2018-01-26",
"endDate": "2018-02-02",
"minCount": 2900,
"maxCount": 3000
}

###

POST http://localhost:3000/getirBiMutluluk
Content-Type : application/json 

{
"startDate": "2016-01-26",
"endDate": "2017-02-02",
"minCount": 2900,
"maxCount": 3000
}